# commons-lib

./: README.md  pom.xml
src/main/java/io/github/piscescup/counter/: AtomicCounter.java  Counter.java  SimpleCounter.java  package-info.java
src/main/java/io/github/piscescup/entries/: BinEntry.java  Entry.java  QuadEntry.java  QuinEntry.java  TriEntry.java  package-info.java
src/main/java/io/github/piscescup/exception/: IllegalBuilderPatternConfigurationException.java  IllegalMathIntervalEndpointException.java  package-info.java
src/main/java/io/github/piscescup/interfaces/: Builder.java  Equalable.java  Equalator.java  JsonElementable.java  Memorized.java  Pair.java  package-info.java
src/main/java/io/github/piscescup/interfaces/exfunction/: BinConsumer.java  BinFunction.java  BinOperator.java  BinPredicate.java  FloatQuinOperator.java  QuadConsumer.java  QuadFunction.java  QuadOperator.java  QuadPredicate.java  QuinConsumer.java  QuinFunction.java  QuinOperator.java  QuinPredicate.java  ToByteBinFunction.java  ToByteFunction.java  ToByteQuadFunction.java  ToByteQuinFunction.java  ToByteTriFunction.java  ToCharBinFunction.java  ToCharFunction.java  ToCharQuadFunction.java  ToCharQuinFunction.java  ToCharTriFunction.java  ToDoubleBinFunction.java  ToDoubleQuadFunction.java  ToDoubleQuinFunction.java  ToDoubleTriFunction.java  ToFloatBinFunction.java  ToFloatFunction.java  ToFloatQuadFunction.java  ToFloatQuinFunction.java  ToFloatTriFunction.java  ToIntBinFunction.java  ToIntQuadFunction.java  ToIntQuinFunction.java  ToIntTriFunction.java  ToLongBinFunction.java  ToLongQuadFunction.java  ToLongQuinFunction.java  ToLongTriFunction.java  (+11 more)
src/main/java/io/github/piscescup/interfaces/exfunction/failable/: FailableBinConsumer.java  FailableBinFunction.java  FailableBinPredicate.java  FailableConsumer.java  FailableFunction.java  FailablePredicate.java  FailableQuadConsumer.java  FailableQuadFunction.java  FailableQuadPredicate.java  FailableQuinConsumer.java  FailableQuinFunction.java  FailableQuinPredicate.java  FailableSupplier.java  FailableTriConsumer.java  FailableTriFunction.java  FailableTriPredicate.java  package-info.java
src/main/java/io/github/piscescup/interfaces/exfunction/primitive/: BooleanBinConsumer.java  BooleanBinFunction.java  BooleanBinOperator.java  BooleanBinPredicate.java  BooleanConsumer.java  BooleanFunction.java  BooleanPredicate.java  BooleanQuadConsumer.java  BooleanQuadFunction.java  BooleanQuadOperator.java  BooleanQuadPredicate.java  BooleanQuinConsumer.java  BooleanQuinFunction.java  BooleanQuinOperator.java  BooleanQuinPredicate.java  BooleanSupplier.java  BooleanTriConsumer.java  BooleanTriFunction.java  BooleanTriOperator.java  BooleanTriPredicate.java  BooleanUnaryOperator.java  ByteBinConsumer.java  ByteBinFunction.java  ByteBinOperator.java  ByteBinPredicate.java  ByteConsumer.java  ByteFunction.java  BytePredicate.java  ByteQuadConsumer.java  ByteQuadFunction.java  ByteQuadOperator.java  ByteQuadPredicate.java  ByteQuinConsumer.java  ByteQuinFunction.java  ByteQuinOperator.java  ByteQuinPredicate.java  ByteSupplier.java  ByteTriConsumer.java  ByteTriFunction.java  ByteTriOperator.java  (+144 more)
src/main/java/io/github/piscescup/interval/: AbstractInterval.java  ComparatorOrderedInterval.java  EmptyInterval.java  Interval.java  IntervalFormatter.java  IntervalType.java  NaturalOrderedInterval.java  ObjectInterval.java  package-info.java
src/main/java/io/github/piscescup/interval/primitive/: ByteInterval.java  CharInterval.java  DoubleInterval.java  FloatInterval.java  IntInterval.java  LongInterval.java  PrimitiveInterval.java  ShortInterval.java  package-info.java
src/main/java/io/github/piscescup/math/interval/: AbstractInterval.java  ComparatorOrderedInterval.java  EmptyInterval.java  Interval.java  IntervalType.java  NaturalOrderedInterval.java  package-info.java
src/main/java/io/github/piscescup/pair/: AbstractPair.java  ImmutablePair.java  MutablePair.java  package-info.java
src/main/java/io/github/piscescup/util/: ArrayUtils.java  ClassUtils.java  CompareUtils.java  MethodUtils.java  StringUtils.java  package-info.java
src/main/java/io/github/piscescup/util/validation/: ArgumentCheck.java  NullCheck.java  StateCheck.java  package-info.java
